image: Ubuntu

build_script:
  - sh: curl -sSL https://dot.net/v1/dotnet-install.sh | source /dev/stdin --version 2.1.200; [Environment]::SetEnvironmentVariable("PATH", "/home/appveyor/.dotnet:$env:PATH")
  - ps: $PSVersionTable; dotnet --version; which dotnet