image: Ubuntu

build_script:
  - sh: curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --version 2.1.200
  - sh: export PATH=$PATH:/home/appveyor/.dotnet
  - ps: $PSVersionTable; dotnet --version